### ISSUE TITLE
DLA_RUNTIME ERROR: unrecognized interface 0

### ISSUE THREAD

**Issue by JunningWu** [nvdla/sw#10]
I trained and compiled the LeNet from Caffe github example, and Run the Test Inference using the test image from NVDLA_SW digits.
From the Inference log, I suppose the DLA running flow is OK, however there is an Error in the end.

./nvdla_runtime --softmax --loadable lenet.nvdla --image two.pgm

creating new runtime context...
ppgminfo 1 28 28
pgm2dimg 1 28 28 1 32 896 896
submitting tasks...
[ 727.191545] Enter:dla_read_network_config
[ 727.193579] Exit:dla_read_network_config status=0
[ 727.195396] Enter: dla_initiate_processors
[ 727.198834] Enter: dla_submit_operation
[ 727.206431] Prepare Convolution operation index 0 ROI 0 dep_count 1
[ 727.212430] Enter: dla_prepare_operation

.......
.......
.......

[ 785.230416] 11 HWLs done, totally 11 layers
[ 785.230782] Enter: dla_free_op_desc op desc index 9 ROI 0
[ 785.232123] Exit: dla_free_op_desc
[ 785.232799] Enter: dla_free_op_desc op desc index 10 ROI 0
[ 785.233598] Exit: dla_free_op_desc
[ 785.233964] Exit:dla_op_completion processor SDP group1 status=0
[ 785.234791] Exit:dla_handle_events, ret:0
[ 785.235707] Enter:dla_handle_events, processor:PDP
[ 785.236012] Exit:dla_handle_events, ret:0
[ 785.236168] Enter:dla_handle_events, processor:CDP
[ 785.236590] Exit:dla_handle_events, ret:0
[ 785.237620] Enter:dla_handle_events, processor:RUBIK
[ 785.238801] Exit:dla_handle_events, ret:0
[ 785.241088] reset engine done
(DLA_RUNTIME) Error 0x00000004: unrecognized interface 0 (in Runtime.cpp, function submitInternal(), line 487)
(DLA_TEST) Error 0x00000004: runtime->submit() failed (in RuntimeTest.cpp, function runTest(), line 355)
(DLA_TEST) Error 0x00000004: (propagating from RuntimeTest.cpp, function run(), line 379)
(DLA_TEST) Error 0x00000004: (propagating from main.cpp, function launchTest(), line 92)

**Comment by wujunning2011** [comment]
When I run the test using the prebuild loadable file NN_L0_0_fbuf, which I think is also compiled from LeNet-5, there is no error, and the Test is success.

So, what is the problem when I use the generated loadable file lenet.nadla through nvdla_compiler & caffe.model?

Looking for ANY Help!!!

**Comment by HKLee2040** [comment]
There are some executions exists in NN_L0_0_fbuf, but default.nvdla generated by nvdla_compiler does not execute the following instructions

[ 1137.957393] INFO: rcu_preempt self-detected stall on CPU
[ 1137.957872] 	0-...: (1 ticks this GP) idle=972/140000000000001/0 softirq=3004/3004 fqs=0 
[ 1137.958250] 	 (t=7844 jiffies g=1546 c=1545 q=1)
[ 1137.958621] rcu_preempt kthread starved for 7844 jiffies! g1546 c1545 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
[ 1137.959066] rcu_preempt     S    0     8      2 0x00000000
[ 1137.959411] Call trace:
[ 1137.959870] [<ffff0000080858e0>] __switch_to+0x90/0xb0
[ 1137.960108] [<ffff00000899139c>] __schedule+0x19c/0x5e0
[ 1137.960286] [<ffff000008991818>] schedule+0x38/0xa0
[ 1137.960442] [<ffff000008994a6c>] schedule_timeout+0x12c/0x280
[ 1137.960627] [<ffff000008124304>] rcu_gp_kthread+0x504/0x750
[ 1137.960804] [<ffff0000080e16ec>] kthread+0xfc/0x130
[ 1137.960966] [<ffff0000080836c0>] ret_from_fork+0x10/0x50
[ 1137.961282] Task dump for CPU 0:
[ 1137.961423] nvdla_runtime   R  running task        0  1293   1259 0x0000000a
[ 1137.961698] Call trace:
[ 1137.961809] [<ffff000008088d90>] dump_backtrace+0x0/0x230
[ 1137.962044] [<ffff0000080890c4>] show_stack+0x14/0x20
[ 1137.962245] [<ffff0000080ec288>] sched_show_task+0x118/0x180
[ 1137.962455] [<ffff0000080ed2e0>] dump_cpu_task+0x40/0x50
[ 1137.962649] [<ffff000008125fd8>] rcu_dump_cpu_stacks+0x94/0xdc
[ 1137.962859] [<ffff0000081250bc>] rcu_check_callbacks+0x7dc/0x9b0
[ 1137.963071] [<ffff000008129cdc>] update_process_times+0x2c/0x60
[ 1137.963273] [<ffff000008139320>] tick_sched_handle.isra.5+0x30/0x50
[ 1137.963492] [<ffff000008139380>] tick_sched_timer+0x40/0x90
[ 1137.963699] [<ffff00000812a8fc>] __hrtimer_run_queues+0xec/0x160
[ 1137.963919] [<ffff00000812aba4>] hrtimer_interrupt+0xa4/0x220
[ 1137.964135] [<ffff00000881a810>] arch_timer_handler_virt+0x30/0x40
[ 1137.964363] [<ffff000008118748>] handle_percpu_devid_irq+0x78/0x130
[ 1137.964593] [<ffff000008112fb4>] generic_handle_irq+0x24/0x40
[ 1137.964810] [<ffff00000811367c>] __handle_domain_irq+0x5c/0xc0
[ 1137.965026] [<ffff000008081658>] gic_handle_irq+0x58/0xb0
[ 1137.965281] Exception stack(0xffff80003d9f38f0 to 0xffff80003d9f3a20)
[ 1137.965599] 38e0:                                   ffff000009ec0000 ffff000009ecd00c
[ 1137.965908] 3900: 0000000000000017 ffff000000ac2008 ffff80003ca9ae00 ffff80003d4bab68
[ 1137.966198] 3920: ffff80003ca9ae00 ffff80003ca9ae00 0000000000000000 ffff80003d4babb0
[ 1137.966484] 3940: 0000000000000004 0000000000000040 ffff000008f02450 ffff000009008790
[ 1137.966772] 3960: ffff00000900838d ffff00008900837f ffff000008216980 0000ffffb382a460
[ 1137.967033] 3980: 0000000000000006 ffff000000ac6de8 ffff000000ac5c18 ffff000000abf2f8
[ 1137.967302] 39a0: 0000000000000000 ffff000000ac2008 ffff000000abf000 ffff000000ac3ac0
[ 1137.967583] 39c0: ffff000000abf6f8 0000000000000001 ffff000000ac2008 ffff80003d9f3a20
[ 1137.967822] 39e0: ffff000000abde54 ffff80003d9f3a20 ffff000000abde54 0000000060000145
[ 1137.968056] 3a00: ffff000000ac23c0 ffff000000ac5c18 0001000000000000 0000000400000000
[ 1137.968316] [<ffff000008082ff4>] el1_irq+0xb4/0x128
[ 1137.969409] [<ffff000000abde54>] reg_write+0x1c/0x30 [opendla]
[ 1137.969701] [<ffff000000abccc8>] dla_pdp_program+0x28c/0x64c [opendla]
[ 1137.969964] [<ffff000000ab9488>] dla_program_operation+0x80/0x190 [opendla]
[ 1137.970274] [<ffff000000ab9834>] dla_submit_operation+0x29c/0x330 [opendla]
[ 1137.970592] [<ffff000000aba128>] dla_execute_task+0x170/0x558 [opendla]
[ 1137.970936] [<ffff000000abe678>] nvdla_task_submit+0x30/0xb0 [opendla]
[ 1137.971480] [<ffff000000abed18>] nvdla_submit+0xf0/0x1b0 [opendla]
[ 1137.972130] [<ffff000000a34778>] drm_ioctl_kernel+0x6c/0xd4 [drm]
[ 1137.972585] [<ffff000000a34a9c>] drm_ioctl+0x298/0x3c4 [drm]
[ 1137.972786] [<ffff0000082162d4>] do_vfs_ioctl+0xa4/0x750
[ 1137.972954] [<ffff000008216a0c>] SyS_ioctl+0x8c/0xa0
[ 1137.973114] [<ffff000008083730>] el0_svc_naked+0x24/0x28

**Comment by jwise** [comment]
@wujunning2011 I think we've got a fix coming soon for the `unrecognized interface 0` issue, but in the mean time, try removing the softmax layer and see if the problem still exists?  Sorry for the delay.

@HKLee2040 I think this hang is unrelated to @wujunning2011's issue; can you open it as a separate bug?

**Comment by wujunning2011** [comment]
@jwise ok, I will try this. Thanks a lot.
